<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <model name="obstacle">
      <static>true</static>
      <pose>2.5 0 0.75 0 0 0</pose>
      <link name="box">
        <collision name="collision">
          <geometry>  
            <box>
              <size>0.75 0.75 1.5</size>
            </box>
          </geometry>  
        </collision>
        <visual name="visual">
          <geometry>  
            <box>
              <size>0.75 0.75 1.5</size>
            </box> 
          </geometry> 
        </visual>
      </link>
    </model>
    
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 0</gravity>
    </physics>
    
  </world>
</sdf>
